;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-directory = ~/.config/polybar/custom_modules

[bar/main]
height = 54
width = 100%

background = ${colors.background}
foreground = ${colors.foreground}

dpi = ${xrdb:Xft.dpi:96}
font-size = 10


font-0 = 'FontAwesome:size=10;1'
font-1 = 'Hack:size=10;1'
font-2 = 'fixed:pixelsize=10;1'

fixed-center = true
bottom = false

line-size = 4

module-margin-left = 1
module-margin-right = 1

modules-left = bspwm
modules-center = xwindow
modules-right = xbacklight pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2
tray-scale = 1.0
tray-maxsize = 50

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
